<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-banco-de-dados-relacionais-parte-ii-e1701708621</title>
    <style>
      .callout_questao{
    background-color: #85e795;
    padding: 1em;
    border-color: green;
}

.callout_questao th{
  background-color: green;
}

.callout_atencao{
    background-color: lightcoral;
    padding: 1em;
    border-color: rgb(171, 52, 52);
}
.callout_atencao th{
  background-color: rgb(171, 52, 52);
}
.callout_exemplo th{
    background-color: darkorange;
}
.callout_exemplo{
  background-color: orange;
  border-color: darkorange;
  padding: 1em;
}

.callout_legislacao th{
  background-color: darkcyan;
}
.callout_legislacao{
background-color: lightblue;
border-color: darkcyan;
padding: 1em;
}

body{
    margin-left: 1em;
    background-color: #e2e2e2;
    font-family: 'Garamond', Times, serif;
}

table{
  margin-top: 1em;
  margin-botton: 1em;
}

article{
    margin: auto;
    max-width: 95%;
    min-width: 75%;
    /*border: 3px solid grey;*/
    padding: 10px;
    text-align:justify;
}

img{
    width: 100%;
}

h1, h2, h3{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
h1::after{
    content:' ';
    display: block;
    border: 2px solid black;
}
h2{
    font-size: medium;
    font-style: bold;
}
h3{
    font-size: medium;
    font-style: italic;
}
img{
    border-radius: 0.5em;
}

/* Reset padrão */


/* Estilos globais */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
}

p {
  margin: 0 0 1em;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Estilos específicos para elementos acadêmicos */
section {
  margin-bottom: 1.5em;
}

h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 1.6em;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 1em;
  margin-bottom: 0.5em;
}

p.intro {
  font-size: 1.1em;
  font-style: italic;
}

blockquote {
  margin: 0 0 1em;
  padding-left: 1em;
  border-left: 3px solid #ccc;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 0.5em;
  border: 1px solid #ccc;
}

th {
  background-color: #f0f0f0;
}

/* Estilos para citações acadêmicas */
.citation {
  font-style: italic;
  color: #666;
}

.author {
  font-weight: bold;
}

.year {
  color: #999;
}

.journal {
  font-style: italic;
}

/* Estilos para notas de rodapé */
.footnote {
  font-size: 0.9em;
  color: #666;
  margin-top: 1em;
}

.footnote:before {
  content: "[" attr(id) "]";
  font-weight: bold;
  margin-right: 0.2em;
}

.footnote-link {
  vertical-align: super;
  font-size: 0.8em;
  color: #666;
  text-decoration: none;
}

.footnote-link:hover {
  text-decoration: underline;
}    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
</head>
<body>
<pre></pre>
<article>                                            <h1>1 moDelo De DaDoS 1 moDelo De DaDoS</h1>
              
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p5_1.png" />
</figure>
                                              <h1>2 PRIncIPaIS moDeloS De DaDoS 2 PRIncIPaIS moDeloS De DaDoS</h1>
                                              <h2>2 .1 moDelo HIeRÁRQUIco oU De ÁRVoRe 2 .1 moDelo HIeRÁRQUIco oU De ÁRVoRe</h2>
              
              
                                                                      <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Uma informação importante é que um registro pai pode ter vários filhos, mas um filho só pode ter um pai.</p><hr><p></p><ul><li>Um para muitos</li></ul></p>
</td></tr></table>
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p6_2.png" />
</figure>
                                              <h2>2 .2 moDelo em ReDe 2 .2 moDelo em ReDe</h2>
              
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Nesse modelo, há frequentemente mais de um caminho pelo qual um determinado elemento de dado pode ser acessado.</p></td></tr></table>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p7_3.png" />
</figure>
                                              <h2>2 .3 moDelo RelacIonal 2 .3 moDelo RelacIonal</h2>
              
              
              
                                              <h2>2 .4 moDelo oRIenTaDoS a gRafoS 2 .4 moDelo oRIenTaDoS a gRafoS</h2>
              
                                              <h2>2 .5 moDelo oRIenTaDo a oBJeToS 2 .5 moDelo oRIenTaDo a oBJeToS</h2>
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Os modelos considerados representacionais (ou de implementação ou lógicos) são os modelos em rede, hierárquico e relacional. O modelo E-R é um exemplo de modelo conceitual.</p></td></tr></table>
                                              <h1>3 moDelagem conceITUal 3 moDelagem conceITUal</h1>
              
              
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>É independente de hardware ou software, ou seja, não depende de nenhum SGBD utilizado para implantá-lo.</p></td></tr></table>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>O modelo conceitual registra que dados podem aparecer no banco de dados, mas não registra como estes dados estão armazenados em nível de SGBD.</p></td></tr></table>
              
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p8_4.png" />
</figure>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p9_5.png" />
</figure>
                                              <h1>4. MODELO ENTIDADE-RELACIONAMENTO (EXEMPLO DE 4. MODELO ENTIDADE-RELACIONAMENTO (EXEMPLO DE MODELO CONCEITUAL) MODELO CONCEITUAL)</h1>
              
              
              
                                                                      <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>é representado graficamente pelo Diagrama Entidade-Relacionamento (DER).</p><hr><p></p><ul><li>mas não são a mesma coisa. cuidado com isso nas questões</li></ul></p>
</td></tr></table>
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Quando formos representar o MER em forma visual, temos o Diagrama Entidade- Relacionamento (DER). Assim, se a questão afirmar que o MER é um diagrama, ou que representa graficamente algo, ela está errada!</p></td></tr></table>
              
                                              <h3>enTIDaDeS</h3>
              
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>uma pessoa, um carro, um funcionário etc.)</p></td></tr></table>
              
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>(um projeto, um curso, uma disciplina etc.)</p></td></tr></table>
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Para se referir a uma entidade em particular é também usado o termo instância (ou ocorrência).</p></td></tr></table>
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p10_6.png" />
</figure>
              
              
              
              
                                              <h3>aTRIBUToS</h3>
              
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>uma entidade Carro pode ter como atributos: Marca, Modelo, Cor, Fabricante, Ano de fabricação, Chassi e, assim, sucessivamente.</p></td></tr></table>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>Uma entidade Empregado pode ter como atributos Nome, Setor, Data de Nascimento, RG, Salário etc.</p></td></tr></table>
              
              
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>o domínio determina que valores um atributo pode receber.</p></td></tr></table>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p11_7.png" />
</figure>
              
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Existe um valor especial em Bancos de Dados, conhecido como NULL (nulo), que é a ausência de qualquer valor naquele atributo. Como exemplo, imagine a entidade Carro, que tenha um atributo número de marchas. Para os carros automáticos, esse atributo não se aplica, portanto teria o valor NULL.</p></td></tr></table>
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p11_8.png" />
</figure>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p12_9.png" />
</figure>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p12_10.png" />
</figure>
                        Atributo Chave (ou Determinante): existem alguns atributos cujos valores são distintos para cada elemento do conjunto.<ul><li>serve para identificar unicamente um elemento</li></ul>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>O atributo chave identifica (determina) cada elemento de uma Entidade de forma única dentro do conjunto-entidade.</p></td></tr></table>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>o atributo CPF pode ser uma chave para a entidade Funcionário, pois diferencia cada funcionário de forma única dentro do conjunto, já que dois funcionários não podem ter o mesmo CPF.</p></td></tr></table>
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p13_11.png" />
</figure>
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p13_12.png" />
</figure>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p14_13.png" />
</figure>
                          <h1>RELACIONAMENTOS</h1>
                        <ul><li>Associação de instâncias entre si</li></ul>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p14_14.png" />
</figure>
              
                    <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><ul><li>Exemplo: Em uma Universidade, a entidade Aluno e a entidade Disciplina possuem um relacionamento</li></ul></td></tr></table>
                          <h1>Grau de um relacionamento</h1>
                        <ul><li>Gran é o número de entidades que fazem parte deste relacionamento</li></ul>
                        <ul><li>uma entidade pode participar de diversos relacionamentos com outras entidades outras entidades, inclusive consigo mesma</li></ul>
                        <ul><li>relacionamento unário é quando uma entidade relaciona-se consigo mesma</li></ul>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p15_15.png" />
</figure>
              
              
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>O PAPEL é a função que uma ocorrência de uma entidade cumpre em uma ocorrência de um relacionamento.</p></td></tr></table>
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Relacionamento recursivo, autorrelacionamento e relacionamento unário são sinônimos!</p></td></tr></table>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>Um exemplo clássico na literatura e praticado em projetos reais no mercado é a entidade FUNCIONÁRIO em que um funcionário pode assumir o papel de gerente, coordenador ou supervisor.</p></td></tr></table>
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p16_16.png" />
</figure>
              
                                                      <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p16_17.png" /><figcaption>exemplo de relacionamento ternário</figcaption>
</figure>
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p17_18.png" />
</figure>
              
              
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>“Rodrigo Santoro” no filme “As panteras” é uma estrela do filme e seu salário é de $ 500.000,00. A estrela “Lucy Liu” também é estrela do filme e tem salário de $1.000.000,00.</p></td></tr></table>
              
              
              
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>Um médico atende vários pacientes e um paciente é atendido por vários médicos. Neste caso, temos um relacionamento N:N que pode ser “quebrado” em um relacionamento chamado consulta e acrescentar atributos a este relacionamento como data da consulta, valor, exames etc.</p></td></tr></table>
                                              <h3>caRDInalIDaDe De RelacIonamenTo</h3>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>a cardinalidade de um relacionamento expressa quantas entidades de um grupo se relacionam com uma entidade do outro.</p></td></tr></table>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Cardinalidade Mínima: define se o relacionamento entre duas entidades é obrigatório ou não.</p></td></tr></table>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>número mínimo de instâncias da entidade associada que devem se relacionar com uma instância da entidade em questão.</p></td></tr></table>
                                                                      <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Esta participação pode ser: parcial/opcional ou total/obrigatória.</p><hr><p></p><ul><li>se for parcial opcional por cardinalidade é igual a zero</li></ul></p>
</td></tr></table>
              
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p18_19.png" />
</figure>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>Um Departamento pode ter no mínimo nenhum empregado (0) e, no máximo, vários empregados.</p></td></tr></table>
              
              
              
              
              
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p18_20.png" />
</figure>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>Todos os departamentos devem possuir pelo menos (no mínimo) um empregado alocado.</p></td></tr></table>
              
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>e um EMPREGADO pode não estar associado a nenhum departamento a princípio (0,1). Entretanto, se o empregado estiver alocado em algum departamento este poderá ser em apenas um.</p></td></tr></table>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Cardinalidade Máxima de uma entidade: é o número máximo de instâncias da entidade associada que devem se relacionar com uma instância da entidade em questão.</p></td></tr></table>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p19_21.png" />
</figure>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Note que a cardinalidade vai anotada do outro lado do relacionamento a que se refere!</p></td></tr></table>
                                                                      <table class='callout_questao'>
<tr><th>
  <p class='font_questao'>❓Questão ❓</p>
</th></tr>
<tr><td><p>001. 001. (CESPE/TJ-DFT/ANALISTA JUDICIÁRIO/TECNOLOGIA DA INFORMAÇÃO/2008) Quanto a bancos de dados, sistemas gerenciadores de bancos de dados e técnicas correlacionadas de modelagem de dados, julgue o próximo item. Em um diagrama entidade-relacionamento, a cardinalidade representa o número de ocorrências das entidades em um dado relacionamento.</p><hr><p></p><ul><li>Certo. quantas entidades participam de um relacionamento com valores mínimos e máximos entre essas entidades</li></ul></p>
</td></tr></table>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p20_22.png" />
</figure>
              
              
              
              
              
              
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>• (0:N) ⇒ Um empregado pode trabalhar em nenhum ou muito projetos; • (N:N) ⇒ Um empregado pode trabalhar em muito projetos e um projeto tem vários empregados.</p></td></tr></table>
              
                        Um-para-um: uma entidade em A está associada no máximo a uma entidade em B e uma entidade em B está associada no máximo a uma entidade em A.<ul><li>1:1</li></ul>
                                                      <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p21_23.png" /><figcaption>um funcionário só pode gerenciar um departamento , e um departamento só pode ser gerenciado por um funcionário</figcaption>
</figure>
                        Um-para-muitos: uma entidade em A está associada a qualquer número de entidades em B, enquanto uma entidade em B está associada no máximo a uma entidade em A.<ul><li>1:N</li></ul>
                                                      <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p21_24.png" /><figcaption>um funcionário só pode estar lotado em um departamento, mas um departamento pode ter vários funcionários lotados em si</figcaption>
</figure>
                        Muitos-para-muitos: uma entidade em A está associada a qualquer número de entidades em B, e uma entidade em B está associada a qualquer número de entidades em A.<ul><li>N:N</li></ul>
                                                      <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p22_25.png" /><figcaption>um funcionário pode trabalhar em diversos projetos, e um projeto pode ter diversos funcionários trabalhando nele</figcaption>
</figure>
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>a leitura é feita da seguinte forma: você pega a primeira entidade, esquece a cardinalidade que está do lado dela e segue pelo relacionamento, lê a outra cardinalidade e chega até a próxima entidade. Então, a leitura é assim: UM(A) + ENTIDADE ORIGEM + RELACIONAMENTO + CARDINALIDADE + ENTIDADE DESTINO.</p></td></tr></table>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p22_26.png" />
</figure>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>Parcialidade mínima: para um departamento ser criado, devem existir pelo menos 10 empregados alocados!</p></td></tr></table>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>1. Partindo de DEPARTAMENTO para EMPREGADO, lê-se: Um DEPARTAMENTO (Entidade Origem) ALOCA (relacionamento) de no mínimo 10 e no máximo N (cardinalidade) EMPREGADO (Entidade Destino). Assim, um DEPARTAMENTO tem que ter no mínimo 10 e no máximo N EMPREGADOS;</p></td></tr></table>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>2. Partindo de EMPREGADO para DEPARTAMENTO: Um EMPREGADO (Entidade Origem) É ALOCADO EM (relacionamento) no mínimo 1 e no máximo 1 (cardinalidade) DEPARTAMENTO (Entidade Destino). Ou seja, um EMPREGADO só pode ser alocado em 1 e somente 1 (é o mesmo que no mínimo e no máximo 1) DEPARTAMENTO.</p></td></tr></table>
                                              <h3>caRDInalIDaDe De aTRIBUToS</h3>
              
              
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>Cardinalidade (1,1): obrigatória, mas não precisa ser representada no diagrama;</p></td></tr></table>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>Cardinalidade (0,1): opcional;</p></td></tr></table>
                                                        <table class='callout_exemplo'>
<tr><th>
  <p class='font_exemplo'>Exemplo</p>
</th></tr>
<tr><td><p>Cardinalidade (0,n): opcional e multivalorada;</p></td></tr></table>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p23_27.png" />
</figure>
                                              <h3>GENERALIZAÇÃO/ESPECIALIZAÇÃO</h3>
              
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>pode-se usar o conceito de generalização, em que se cria um conjunto de entidades genérico contendo as características em comum,</p></td></tr></table>
                                                        <table class='callout_atencao'>
<tr><th>
  <p class='font_atencao'>⚠️ Atenção ⚠️</p>
</th></tr>
<tr><td><p>especialização em que se especializam (apresentam diferenças) nas características que são distintas.</p></td></tr></table>
                                          <figure>
<img src="img/03_banco_de_dados_relacionais_parte_ii_e1701708621_p24_28.png" />
</figure>
  </article>

</body>
</html>